; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "Area2DHurtPlayerOnTouch",
"language": "GDScript",
"path": "res://scripts/Area2DHurtPlayerOnTouch.gd"
}, {
"base": "Component",
"class": "CharacterController",
"language": "GDScript",
"path": "res://scripts/CharacterController.gd"
}, {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://scripts/Component.gd"
}, {
"base": "Node",
"class": "Console",
"language": "GDScript",
"path": "res://scripts/Console.gd"
}, {
"base": "Component",
"class": "Dig",
"language": "GDScript",
"path": "res://scripts/Dig.gd"
}, {
"base": "Node2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://scripts/GameObject.gd"
}, {
"base": "Component",
"class": "GraveController",
"language": "GDScript",
"path": "res://scripts/GraveController.gd"
}, {
"base": "Component",
"class": "Health",
"language": "GDScript",
"path": "res://scripts/Health.gd"
}, {
"base": "Component",
"class": "LoadCemetery",
"language": "GDScript",
"path": "res://scripts/LoadCemetery.gd"
}, {
"base": "Component",
"class": "PlayerAnimation",
"language": "GDScript",
"path": "res://scripts/PlayerAnimation.gd"
}, {
"base": "Component",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scripts/PlayerInput.gd"
}, {
"base": "Component",
"class": "PlayerInventory",
"language": "GDScript",
"path": "res://scripts/PlayerInventory.gd"
}, {
"base": "Component",
"class": "RandomMovement",
"language": "GDScript",
"path": "res://scripts/RandomMovement.gd"
}, {
"base": "TileMap",
"class": "TileMapScript",
"language": "GDScript",
"path": "res://scripts/TileMapScript.gd"
}, {
"base": "Node",
"class": "TransformCoupling",
"language": "GDScript",
"path": "res://scripts/TransformCoupling.gd"
}, {
"base": "Node",
"class": "TransformHolder",
"language": "GDScript",
"path": "res://scripts/TransformHolder.gd"
}, {
"base": "Component",
"class": "UpdateGOTransform",
"language": "GDScript",
"path": "res://scripts/UpdateGOTransform.gd"
} ]
_global_script_class_icons={
"Area2DHurtPlayerOnTouch": "",
"CharacterController": "",
"Component": "",
"Console": "",
"Dig": "",
"GameObject": "",
"GraveController": "",
"Health": "",
"LoadCemetery": "",
"PlayerAnimation": "",
"PlayerInput": "",
"PlayerInventory": "",
"RandomMovement": "",
"TileMapScript": "",
"TransformCoupling": "",
"TransformHolder": "",
"UpdateGOTransform": ""
}

[application]

config/name="slam-dunk-on-real-dead-body"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/height=608

[global]

Viewport=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
OpenConsole={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
EquipSecondary={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
Use={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_]

cell_size=false

[layer_names]

2d_physics/layer_1="Barrier"
2d_physics/layer_2="Character"
2d_physics/layer_3="GraveFoot"
2d_physics/layer_4="Player"
