[gd_scene load_steps=18 format=3 uid="uid://1l6563ckh862"]

[ext_resource type="PackedScene" path="res://game_objects/GameCamera.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game_objects/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dpl2em4yps2ih" path="res://scenes/Cemetery.tscn" id="4"]
[ext_resource type="Animation" path="res://animations/idleleft.anim" id="4_pk68r"]
[ext_resource type="Animation" path="res://animations/idleleftgun.anim" id="5_yk6o0"]
[ext_resource type="Script" path="res://scripts/GameWorld.gd" id="6"]
[ext_resource type="Animation" path="res://animations/idleleftshovel.anim" id="6_8yer2"]
[ext_resource type="Animation" path="res://animations/idleleftshoveldig.anim" id="7_b1yoh"]
[ext_resource type="Animation" path="res://animations/idleleftshovelswing.anim" id="8_n0fpx"]
[ext_resource type="Animation" path="res://animations/idleright.anim" id="9_u5ct1"]
[ext_resource type="Animation" path="res://animations/idlerightgun.anim" id="10_klt70"]
[ext_resource type="Animation" path="res://animations/idlerightshovel.anim" id="11_j6x7r"]
[ext_resource type="Animation" path="res://animations/idlerightshoveldig.anim" id="12_ukio1"]
[ext_resource type="Animation" path="res://animations/idlerightshovelswing.anim" id="13_6bn7t"]
[ext_resource type="Animation" path="res://animations/idleup.anim" id="14_elofc"]
[ext_resource type="Animation" path="res://animations/idleupshovel.anim" id="15_vt7ie"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4dll"]
_data = {
"idleleft": ExtResource("4_pk68r"),
"idleleftgun": ExtResource("5_yk6o0"),
"idleleftshovel": ExtResource("6_8yer2"),
"idleleftshoveldig": ExtResource("7_b1yoh"),
"idleleftshovelswing": ExtResource("8_n0fpx"),
"idleright": ExtResource("9_u5ct1"),
"idlerightgun": ExtResource("10_klt70"),
"idlerightshovel": ExtResource("11_j6x7r"),
"idlerightshoveldig": ExtResource("12_ukio1"),
"idlerightshovelswing": ExtResource("13_6bn7t"),
"idleup": ExtResource("14_elofc"),
"idleupshovel": ExtResource("15_vt7ie")
}

[node name="GameWorld" type="Node2D"]
script = ExtResource("6")

[node name="Cemetery" parent="." instance=ExtResource("4")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(1750, 903.576)

[node name="AnimationPlayer" parent="Player" index="10"]
libraries = {
"": SubResource("AnimationLibrary_n4dll")
}

[node name="Sundown" parent="Player" index="12"]
visible = false

[node name="GameCamera" parent="." instance=ExtResource("1")]
position = Vector2(1750, 903.576)

[node name="TransformCoupling" parent="GameCamera" index="0"]
transform_holder_leader_path = NodePath("../../Player")

[node name="Camera2D" parent="GameCamera" index="1"]
zoom = Vector2(0.8, 0.8)

[node name="ZombieHolder" type="Node" parent="."]

[node name="ItemHolder" type="Node" parent="."]

[node name="BulletHolder" type="Node" parent="."]

[editable path="Player"]
[editable path="GameCamera"]
