[gd_scene load_steps=6 format=2]

[ext_resource path="res://tile_art/cemetery_tiles_prototype.png" type="Texture" id=1]
[ext_resource path="res://scripts/GameObject.gd" type="Script" id=2]
[ext_resource path="res://concept_art/player.png" type="Texture" id=3]
[ext_resource path="res://scripts/TransformCoupling.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 8 )

[node name="Grave" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 96 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 24, 96 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 24.1395, 95.8447 )
scale = Vector2( 0.75474, 0.494616 )
texture = ExtResource( 3 )

[node name="TransformCoupling" type="Node" parent="."]
script = ExtResource( 4 )
transform_holder_leader_path = NodePath("../Sprite")
transform_holder_follower_path_1 = NodePath("../Area2D")
transform_holder_follower_path_2 = null
transform_holder_follower_path_3 = null
couple_origin_x = true
couple_origin_y = true
couple_rotation = true
couple_scale_x = true
couple_scale_y = true
couple_x_hat = true
couple_y_hat = true
