[gd_scene load_steps=5 format=2]

[ext_resource path="res://concept_art/shovel.png" type="Texture" id=2]
[ext_resource path="res://scripts/Shovel.gd" type="Script" id=3]
[ext_resource path="res://scripts/Equippable.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.45485, 20 )

[node name="Shovel" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Equippable" type="Node" parent="."]
script = ExtResource( 4 )
