ea4bc82a6ad023ab7ee23ee620429895
::res://::1701281268
icon.png::CompressedTexture2D::6729746191330131318::1701281185::1701281270::1::::<><>::
::res://animations/::1701281185
idleleft.anim::Animation::-1::1701281184::0::1::::<><>::
idleleftgun.anim::Animation::-1::1701281184::0::1::::<><>::
idleleftshovel.anim::Animation::-1::1701281184::0::1::::<><>::
idleleftshoveldig.anim::Animation::-1::1701281185::0::1::::<><>::
idleleftshovelswing.anim::Animation::-1::1701281185::0::1::::<><>::
idleright.anim::Animation::-1::1701281185::0::1::::<><>::
idlerightgun.anim::Animation::-1::1701281185::0::1::::<><>::
idlerightshovel.anim::Animation::-1::1701281185::0::1::::<><>::
idlerightshoveldig.anim::Animation::-1::1701281185::0::1::::<><>::
idlerightshovelswing.anim::Animation::-1::1701281185::0::1::::<><>::
idleup.anim::Animation::-1::1701281185::0::1::::<><>::
idleupshovel.anim::Animation::-1::1701281185::0::1::::<><>::
::res://concept_art/::1701281185
ammo.png::CompressedTexture2D::8370087429408539300::1701281185::1701281270::1::::<><>::
bones.png::CompressedTexture2D::5728257211755819417::1701281185::1701281270::1::::<><>::
bullet.png::CompressedTexture2D::290255053715178561::1701281185::1701281270::1::::<><>::
cemetery.png::CompressedTexture2D::3651801273193748578::1701281185::1701281270::1::::<><>::
gas mask.png::CompressedTexture2D::4248734871251214879::1701281185::1701281270::1::::<><>::
gas.png::CompressedTexture2D::214794821030586294::1701281185::1701281270::1::::<><>::
gold.png::CompressedTexture2D::8133687874117639803::1701281185::1701281270::1::::<><>::
grave_ui.png::CompressedTexture2D::7924976084609019904::1701281185::1701281270::1::::<><>::
gun.png::CompressedTexture2D::5347394550451878470::1701281185::1701281270::1::::<><>::
motel.png::CompressedTexture2D::1964982352755780921::1701281185::1701281270::1::::<><>::
shop.png::CompressedTexture2D::3262163689952316299::1701281185::1701281270::1::::<><>::
shovel.png::CompressedTexture2D::2360137161309471419::1701281185::1701281270::1::::<><>::
UI.png::CompressedTexture2D::6228071668089236724::1701281185::1701281270::1::::<><>::
zombie.png::CompressedTexture2D::8085347787485095103::1701281185::1701281270::1::::<><>::
::res://concept_art/player/::1701281185
old_player.png::CompressedTexture2D::4028327251737617821::1701281185::1701281270::1::::<><>::
player.png::CompressedTexture2D::4911296771619612372::1701281185::1701281270::1::::<><>::
::res://concept_art/player/SteamEmu/::1701281185
stats.ini::TextFile::-1::1701281185::0::1::::<><>::
::res://fonts/::1701281185
FSEX301.ttf::FontFile::2196769941218538127::1701281185::1701281270::1::::<><>::
::res://game_objects/::1701281185
Ammo.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/GameObject.gd<>res://concept_art/ammo.png
Bullet.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Bullet.gd<>res://concept_art/bullet.png
GameCamera.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/GameObject.gd<>res://scripts/TransformCoupling.gd<>res://scripts/TightCamera.gd
Gold.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Gold.gd<>res://concept_art/gold.png
Grave.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://tile_art/cemetery_tiles_prototype.png<>res://scripts/Grave.gd
GUI.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/GUI.gd<>res://scenes/Console.tscn<>res://concept_art/grave_ui.png<>res://themes/console_theme.tres<>res://scripts/ShowFPS.gd
Gun.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Gun.gd<>res://concept_art/gun.png
Map.tscn::PackedScene::-1::1701281258::0::1::::<><>::
Player.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Health.gd<>res://concept_art/player/player.png<>res://animations/idleleftshovelswing.anim<>res://scripts/CharacterController.gd<>res://scripts/PlayerInput.gd<>res://scripts/Player.gd<>res://animations/idleupshovel.anim<>res://animations/idleright.anim<>res://scripts/Inventory.gd<>res://animations/idleleftshoveldig.anim<>res://animations/idlerightgun.anim<>res://animations/idlerightshovel.anim<>res://animations/idleup.anim<>res://animations/idlerightshoveldig.anim<>res://animations/idlerightshovelswing.anim<>res://animations/idleleftgun.anim<>res://animations/idleleftshovel.anim<>res://animations/idleleft.anim<>res://scripts/CharacterAnimation.gd<>res://concept_art/zombie.png<>res://game_objects/Shovel.tscn
Shovel.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://concept_art/shovel.png<>res://scripts/Shovel.gd
Trajectory.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Trajectory.gd
Zombie.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Health.gd<>res://concept_art/zombie.png<>res://scripts/Zombie.gd<>res://scripts/CharacterController.gd<>res://scripts/Inventory.gd<>res://game_objects/Gun.tscn
::res://notes/::1701281185
code_structure.txt::TextFile::-1::1701281185::0::1::::<><>::
dimensions.txt::TextFile::-1::1701281185::0::1::::<><>::
ideas.txt::TextFile::-1::1701281185::0::1::::<><>::
new_ideas.txt::TextFile::-1::1701281185::0::1::::<><>::
TODO.txt::TextFile::-1::1701281185::0::1::::<><>::
::res://scenes/::1701281185
Cemetery.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://tile_art/cemetery_tiles_prototype.png<>res://scripts/Cemetery.gd<>res://scripts/TileMapScript.gd
Console.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scripts/Console.gd<>res://themes/console_theme.tres
GameWorld.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://game_objects/GameCamera.tscn<>res://game_objects/Player.tscn<>res://scenes/Cemetery.tscn<>res://scripts/GameWorld.gd
Main.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scenes/GameWorld.tscn<>res://game_objects/GUI.tscn<>res://scripts/Main.gd
playerpath_tileset.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://tile_art/prototype_player_tile.png
Viewports.tscn::PackedScene::-1::1701281258::0::1::::<><>::res://scenes/GameWorld.tscn<>res://scenes/Console.tscn
::res://scripts/::1701281185
Area2DHurtPlayerOnTouch.gd::GDScript::-1::1701281258::0::1::::Area2DHurtPlayerOnTouch<>Component<>::
Bullet.gd::GDScript::-1::1701281258::0::1::::Bullet<>GameObject<>::
Cemetery.gd::GDScript::-1::1701281258::0::1::::Cemetery<>GameObject<>::
CharacterAnimation.gd::GDScript::-1::1701281258::0::1::::CharacterAnimation<>Component<>::
CharacterController.gd::GDScript::-1::1701281258::0::1::::CharacterController<>Component<>::
Component.gd::GDScript::-1::1701281258::0::1::::Component<>Node<>::
Console.gd::GDScript::-1::1701281258::0::1::::Console<>GameObject<>::
GameCamera.gd::GDScript::-1::1701281258::0::1::::<>GameObject<>::
GameObject.gd::GDScript::-1::1701281258::0::1::::GameObject<>Node2D<>::
GameWorld.gd::GDScript::-1::1701281258::0::1::::GameWorld<>GameObject<>::
Gold.gd::GDScript::-1::1701281258::0::1::::Gold<>GameObject<>::
Grave.gd::GDScript::-1::1701281258::0::1::::Grave<>GameObject<>::
GUI.gd::GDScript::-1::1701281258::0::1::::GUI<>GameObject<>::
Gun.gd::GDScript::-1::1701281258::0::1::::Gun<>GameObject<>::
Health.gd::GDScript::-1::1701281258::0::1::::Health<>Component<>::
Inventory.gd::GDScript::-1::1701281258::0::1::::Inventory<>Component<>::
LogisticCurve.gd::GDScript::-1::1701281258::0::1::::LogisticCurve<>RefCounted<>::
Main.gd::GDScript::-1::1701281258::0::1::::<>GameObject<>::
Player.gd::GDScript::-1::1701281258::0::1::::Player<>GameObject<>::
PlayerInput.gd::GDScript::-1::1701281258::0::1::::PlayerInput<>Component<>::
RandomMovement.gd::GDScript::-1::1701281258::0::1::::RandomMovement<>Component<>::
Shovel.gd::GDScript::-1::1701281258::0::1::::Shovel<>GameObject<>::
ShowFPS.gd::GDScript::-1::1701281258::0::1::::ShowFPS<>Label<>::
TightCamera.gd::GDScript::-1::1701281258::0::1::::<>Camera2D<>::
TileMapScript.gd::GDScript::-1::1701281258::0::1::::TileMapScript<>TileMap<>::
Toss.gd::GDScript::-1::1701281258::0::1::::Toss<>Component<>::
Trajectory.gd::GDScript::-1::1701281258::0::1::::Trajectory<>GameObject<>::
TransformCoupling.gd::GDScript::-1::1701281258::0::1::::TransformCoupling<>Node<>::
TransformHolder.gd::GDScript::-1::1701281258::0::1::::TransformHolder<>Node<>::
UpdateGOTransform.gd::GDScript::-1::1701281258::0::1::::UpdateGOTransform<>Component<>::
Zombie.gd::GDScript::-1::1701281258::0::1::::Zombie<>GameObject<>::
::res://themes/::1701281185
console_theme.tres::Theme::-1::1701281258::0::1::::<><>::res://fonts/FSEX301.ttf
::res://tilesets/::1701281185
player.tres::TileSet::-1::1701281258::0::1::::<><>::res://tile_art/prototype_player_tile.png
::res://tile_art/::1701281185
cemetery_tiles_prototype.png::CompressedTexture2D::1909076752601738388::1701281185::1701281270::1::::<><>::
prototype_coffin_tile.png::CompressedTexture2D::6431414859209113275::1701281185::1701281270::1::::<><>::
prototype_gate_tile.png::CompressedTexture2D::6657016565415867047::1701281185::1701281270::1::::<><>::
prototype_grave_tile.png::CompressedTexture2D::3156243399495266155::1701281185::1701281270::1::::<><>::
prototype_player_tile.png::CompressedTexture2D::6874659228467199576::1701281185::1701281270::1::::<><>::
